/**
* Better Battlelog - Worldwide Leading Browser Addon for Battlelog
*
* @author Roland Eigelsreiter (BrainFooLong)
* @link http://getbblog.com
* @license GPLv3
*/

.customfont{
    font-family: BebasNeueRegular, Purista, Arial, sans-serif;
}

.purista{
    font-family: Purista, Arial, sans-serif;
}

.bblog-menu-icon{
    width:136px;
    height:18px;
    background-image: url(img/bblog.png);
    background-repeat: no-repeat;
    background-position: top center;
    cursor: pointer;
    position: absolute;
}

body > .bblog-menu-icon{
    position: fixed;
    bottom:40px;
    left:10px;
    z-index:1001;
}

#base-header .bblog-menu-icon{
    z-index:1;
    top:15px;
    left:104px;
    margin-right: 10px;
}

.bblog-menu-icon:hover,
.bblog-menu-icon.active{
    background-position: bottom center;
}

#bblog-options{
    margin-bottom: 10px;
    color:#444444;
    position: relative;
    z-index:2;
}

#bblog-options .theme-options{
    margin-top: 5px;
    margin-left: 10px;
    display: none;
}

#bblog-options .active .theme-options{
    display: block;
}

.bblog-options{
    text-align: left;
    position: relative;
    box-shadow:black 0px 0px 5px;
    padding:15px;
    font-size: 12px;
    line-height: 15px;
    min-height:400px;
}

.bblog-options .ads{
    position: absolute;
    font-size: 9px;
    left:15px;
    top:52px;
    text-transform: uppercase;
}

.bblog-options .ads a{font-size: 9px; color:#333333;}

.bblog-options h1{
    font-size: 44px;
    line-height: 44px;
    font-weight: normal;
    text-transform: uppercase;
}

.bblog-options .advanced{
    background-color: white;
    padding:8px;
    border:1px solid #e5e5e5;
    border-left: 5px solid #e5e5e5;
    position: relative;
}

.bblog-options .container{
    margin-top: 21px;
    margin-bottom: 10px;
}

.bblog-options .subarea{
    background-color: white;
    padding:8px;
    border:1px solid #e5e5e5;
    border-left: 5px solid #e5e5e5;
    position: relative;
    width:302px;
    float:left;
    margin-right: 10px;
    margin-bottom: 10px;
    text-align: left;
}

.bblog-options .subarea.last{
    margin-right: 0px;
    margin-left: 1px;
}

.bblog-options .subarea.collapsed{
    height:33px !important;
    min-height: 0px !important;
    overflow: hidden;
}

#base-bf4-html .bblog-options .subarea.collapsed{
    height:21px !important;
}

.bblog-options .subarea.collapsed .section-title{
    border: none;
}

.bblog-options .importexport{
    position: absolute;
    right:4px;
    top:19px;
}

.bblog-options .importexport input{
    width:100px;
    height:22px;
    position: absolute;
    top:-4px;
    left:-2px;
    opacity:0;
    overflow: hidden;
    cursor: pointer;
}

.bblog-options .importexport .bblog-button{
    margin-right: 5px;
}

.bblog-options .importexport .export{
    position: relative;
    z-index:1;
}

.bblog-options .advanced{
    margin-top: 10px;
    display: none;
}

.bblog-options .news-container{
    margin-bottom: 5px;
    padding:5px;
    background-color: white;
    border-bottom: 1px solid #e5e5e5;
    border-left: 5px solid #e5e5e5;
    margin-right: 1px;
}

.bblog-options .news-container .ts{
    color:#777777;
    padding-left: 10px;
    font-size: 11px;
}

.bblog-options .news-container a{
    font-weight: bold;
}

.bblog-options .section-title{
    font-size: 24px;
    line-height: 24px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 5px;
    border-bottom: 1px solid #e5e5e5;
    color:#308DBF;
}

.bblog-options .section-title .bblog-minimize{
    position: relative;
    top:-3px;
}

.bblog-options .section-title.main{
    color:#333333;
}

.bblog-options .section-description{
    font-size: 11px;
    line-height: 13px;
    margin-bottom: 10px;
}

.bblog-options .section-config{
    font-size: 12px;
}

.bblog-options .section-config:hover{
    color:black;
}

.bblog-options .section-config [data-advanced]{
    cursor: pointer;
}

.bblog-options .spacer{
    margin-bottom: 10px;
}

.bblog-options .radar{
    padding:2px;
    border-bottom: 1px solid #e5e5e5;
}

.bblog-options .radar .small{
    font-size: 11px;
    color:#777777;
}

.bblog-options .radar:hover{
    background-color: #f5f5f5;
}

.bblog-options .radar .board-name,
.bblog-options .radar .server-id,
.bblog-options .radar .server-name,
.bblog-options .radar .soldier-id,
.bblog-options .radar .soldier-name,
.bblog-options .radar .source-url{
    display: inline-block;
    width:710px;
    overflow: hidden;
    white-space: nowrap;
    padding-left: 10px;
    position: relative;
    top:3px;
}


.bblog-options .radar .bblog-button{
    margin-left: 10px;
}

.bblog-options .radar .soldier-id{
    width:120px;
}

.bblog-options .radar .server-id{
    width:255px;
}

.bblog-options .radar .server-name{
    width:500px;
}

.bblog-options .radar-sources{
    position: absolute;
    top:10px;
    right:10px;
}

.bblog-options .radar-sources select{
    border-radius:3px;
    background-color: transparent;
    color:#444444;
    padding:2px;
    font-size: 11px;
    line-height: 13px;
    border: none;
    margin-left: 8px;
}

.bblog-options input,
.bblog-options textarea{
    width:99%;
    padding:3px;
    font-size: 12px;
    line-height: 15px;
    color:#444444;
    font-family: arial;
    border:1px solid #e5e5e5;
    background-color: white;
}

.bblog-options .custom-entry{
    background-color: #f5f5f5;
    margin-bottom: 1px;
    border-bottom: 1px solid #e5e5e5;
    padding:5px;
    cursor: pointer;
}

.bblog-options .custom-entry.active{
   border-left: 5px solid #d5d5d5;
}

.bblog-options .custom-entry .title{
    font-weight: bold;
}

.bblog-options .soldier-speaker{
    height:16px;
    width:16px;
    display: inline-block;
    position: relative;
    top:3px;
    left:10px;
    background-image: url(img/speaker-off.png);
}

.bblog-options .soldier-speaker.on{background-image: url(img/speaker-on.png);}

.bblog-checkbox{
    background-image: url(http://battlelog-cdn.battlefield.com/public/serverguide/icon-checkbox-2.png?v=6170);
    background-position: 0 -297px;
    width:13px;
    height:16px;
    cursor: pointer;
    display: inline-block;
    position:relative;
    top:3px;
}

.bblog-checkbox.active{
    background-position: 0 4px;
}

.bblog-button{
    border-radius: 3px;
    display:inline-block;
    cursor: pointer;
    font-family: Arial,sans-serif;
    font-size: 12px;
    line-height: 15px;
    padding:3px;
    height:25px;
    padding-left: 7px;
    padding-right: 7px;
    font-weight: bold;
    text-shadow: #fcda7d 0px 1px 0px;
    margin-bottom: 2px;
    color:black;
    background-image: -moz-linear-gradient(bottom, rgb(245,169,4) 9%, rgb(252,207,82) 78%);
    background-image: -webkit-linear-gradient(bottom, rgb(245,169,4) 9%, rgb(252,207,82) 78%);
    border-top:1px solid #feecbb;
    border-left:1px solid #f69d0d;
    border-right:1px solid #f69d0d;
    border-bottom:1px solid #c07001;
    box-shadow: 0px -1px 0px #fcc42e;
}

span.bblog-button{
    height:auto;
}

.bblog-button.tiny{
    font-size: 11px;
    line-height: 13px;
    padding:2px;
}

.bblog-button:hover{
    background-image: -moz-linear-gradient(bottom, rgb(246,179,23) 9%, rgb(252,219,128) 78%);
    background-image: -webkit-linear-gradient(bottom, rgb(246,179,23) 9%, rgb(252,219,128) 78%);
    border-top:1px solid #feecbb;
    border-left:1px solid #fac033;
    border-right:1px solid #fac033;
    border-bottom:1px solid #c17909;
    box-shadow: 0px -1px 0px #fcd34c;
}

.bblog-button:hover:active{
    background-image: -moz-linear-gradient(bottom, rgb(216,145,3) 9%, rgb(221,169,56) 78%);
    background-image: -webkit-linear-gradient(bottom, rgb(216,145,3) 9%, rgb(221,169,56) 78%);
    border-top:1px solid #ab7519;
    border-left:1px solid #cc8419;
    border-right:1px solid #cc8419;
    border-bottom:1px solid #d46f01;
    box-shadow: inset 0px 2px 2px #ba9032;
}

.bblog-minimize{
    cursor: pointer;
    display: inline-block;
    width:12px;
    height:12px;
    background-position: 0px -24px;
    background-image: url(http://battlelog-cdn.battlefield.com/public/base/shared/row_icon_collapse_expand.png?v=7310);
}

.bblog-minimize:hover{
    background-position: 0px -36px;
}

.bblog-minimize.plus{
    background-position: 0px 0px;
}

.bblog-minimize.plus:hover{
    background-position: 0px -12px;
}

span.bblog-badge{
    width:60px;
    height:14px;
    background: url(img/bblog-badge.gif);
    display: inline-block;
}

#bblog-contextmenu{
    position:absolute;
    top:0px;
    background-color: rgba(0,0,0,0.9);
    padding:8px;
    color:white;
    display: none;
    border-radius:3px;
    font-size: 11px;
    line-height: 13px;
    font-family: Arial,sans-serif;
    z-index:1002;
}

#bblog-contextmenu:hover{
    box-shadow:rgba(255,255,255,0.4) 0px 0px 5px;
}

#bblog-contextmenu div{
    padding:6px;
    cursor: pointer;
}

#bblog-contextmenu div:hover{
    background: rgba(255,255,255, 0.2);
    border-radius:3px;
}

.bblog-flame-post-hidden{
    display: none;
}

.bblog-flame-post{
    padding:5px;
    text-align: center;
    font-size: 12px;
    line-height: 15px;
    cursor: pointer;
}

.bblog-youtube iframe{
    width:620px;
    height:370px;
}

.bblog-inlineimage img{
    max-width:620px;
    max-height:450px;
    cursor:pointer;
}

.bblog-youtube-anchor{
    position: relative;
}

.bblog-dev-info{
    position: fixed;
    left:10px;
    bottom:20px;
    font-size: 10px;
    color:white;
    opacity:0.7;
    z-index:2;
}

.bblog-popup .bblog-input input{
    width:95%;
    background: white;
    border:none;
    padding:6px;
    margin-top: 10px;
    color:#333333;
    border:1px solid #e5e5e5;
}

.bblog-popup .filter-entry{
    padding:5px;
    cursor: pointer;
    position: relative;
    padding-left: 20px;
}

.bblog-popup .filter-entry:hover{
    color:#ffc266;
    font-weight: bold;
}

.bblog-popup .filter-entry .bblog-delete{
    position: absolute;
    left:0px;
    top:7px;
}

#receipt-container{
    z-index: 2;
}

#bblog-egg{
    width:100%;
    height:100%;
    z-index:100001;
    position: fixed;
    padding-top: 50px;
    top:0px;
    left:0px;
    background: rgba(0,0,0,0.9);
    text-align: center;
    font-family: Purista;
    font-size: 20px;
    line-height: 26px;
    color:white;
}

#bblog-egg h1{
    font-size: 40px;
    line-height: 45px;
    padding-bottom: 30px;
    border-bottom: 1px solid #333333;
}

#bblog-egg li{
    cursor: pointer;
}

#bblog-egg .m{
    border-top: 1px solid #333333;
    padding-top: 30px;
    margin-top: 30px;
}

#bblog-egg .m.d{
    font-size: 60px;
    font-weight: bold;
    display: none;
}

#bblog-eggn{
    width:100%;
    padding:10px;
    z-index:100001;
    position: fixed;
    bottom:0px;
    left:0px;
    background: rgba(0,0,0,0.9);
    text-align: center;
    font-family: Purista;
    font-size: 40px;
    line-height: 46px;
    color:orange;
    font-weight: bold;
}

.bblog-delete{
    border-radius:3px;
    background-color: white;
    display: inline-block;
    width:13px;
    height:13px;
    background-image: url(http://battlelog-cdn.battlefield.com/public/base/shared/row_icon_chat.png?v=3173239);
    background-position: 0px -26px;
    cursor:pointer;
}

.bblog-delete:hover{
    background-position: 0px -39px;
}

.bblog-append-signature{
    float:right;
    font-size: 12px;
    line-height: 14px;
    color:#555555;
    padding-right: 20px;
    position:relative;
    top:4px;
}

#profile-secondary-column .profile-avatar a,
#user .avatar-container a{
    position: relative;
}

#profile-secondary-column .profile-avatar .bblog-button,
#user .avatar-container .bblog-button{
    position: absolute;
    right:5px;
    top: 5px;
    z-index: 1;
    opacity:0.8;
}

#profile-secondary-column .profile-avatar .bblog-button:hover,
#user .avatar-container .bblog-button:hover{
    opacity:1;
}