{
  "name": "Better Battlelog (BBLog)",
  "short_name": "BBLog",
  "version": "4.9.4",
  "manifest_version": 3,
  "description": "Worldwide Leading Battlelog Browser Addon! Add many improvements and new features - for example stunning weapon information.",
  "homepage_url": "https://getbblog.com",
  "minimum_chrome_version": "18.0",

  "icons": {
    "16": "shared/img/icon16.png",
    "48": "shared/img/icon48.png",
    "128": "shared/img/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://battlelog.battlefield.com/*",
        "*://battlelog.medalofhonor.com/*"
      ],
      "js": [
        "shared/inject.js"
      ],
      "run_at": "document_start"
    }
  ],
  "host_permissions": [
    "https://battlelog.battlefield.com/",
    "https://battlelog.medalofhonor.com/",
    "https://getbblog.com/"
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "shared/style-general.css",
        "shared/style-bf3-mohw.css",
        "shared/style-bf4.css",
        "shared/style-bfh.css",
        "shared/bblog.js",
        "shared/bblog-weapons-compressed.js",
        "shared/bblog-translations-compressed.js",
        "shared/browstorjs.js",
        "shared/img/bblog.png",
        "shared/img/teamspeak.png",
        "shared/img/mini-star.png",
        "shared/img/addgroup.png",
        "shared/img/bblog-badge.gif",
        "shared/img/assignments.jpg",
        "shared/img/spread-model.jpg",
        "shared/img/damage-torso.png",
        "shared/img/silk_information.png",
        "shared/img/speaker-off.png",
        "shared/img/speaker-on.png",
        "shared/img/filterset.png",
        "shared/sounds/radar-1.ogg"
      ],
      "matches": [
        "*://battlelog.battlefield.com/*",
        "*://battlelog.medalofhonor.com/*"
      ],
      "extension_ids": []
    }
  ]
}