{
    "name": "Better Battlelog (BBLog) - Dev Channel",
    "short_name": "BBLog",
    "version": "3.8.0.1",
    "manifest_version": 2,
    "description": "Worldwide Leading Battlelog Browser Addon! Add many improvements and new features - for example stunning weapon information.",
    "homepage_url": "http://getbblog.com",
    "minimum_chrome_version" : "18.0",
    
    "icons": {
        "16": "shared/img/icon16.png",
        "48": "shared/img/icon48.png",
        "128": "shared/img/icon128.png"
    },
    "content_scripts": [
        {
            "matches": ["http://battlelog.battlefield.com/*", "http://battlelog.medalofhonor.com/*", "http://getbblog.com/*"],
            "js": [
                "shared/inject.js",
                "init.js"
            ],
            "run_at" : "document_start"
        }
    ],
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "permissions": [
        "http://battlelog.battlefield.com/*",
        "http://battlelog.medalofhonor.com/*",
        "http://getbblog.com/*"
    ],
    "web_accessible_resources": [
        "shared/style-general.css",
        "shared/style-bf3-mohw.css",
        "shared/style-bf4.css",
        "shared/bblog.js",
        "shared/bblog-weapons-compressed.js",
        "shared/bblog-translations-compressed.js",
        "shared/report-bf3.js",
        "shared/img/bblog.png",
        "shared/img/mini-star.png",
        "shared/img/addgroup.png",
        "shared/img/bblog-badge.gif",
        "shared/img/assignments.jpg",
        "shared/img/spread-model.jpg",
        "shared/img/damage-torso.png",
        "shared/img/silk_information.png",
        "shared/img/speaker-off.png",
        "shared/img/speaker-on.png",
        "shared/img/filterset.png",
        "shared/sounds/radar-1.ogg"
    ]
}