/**
* Better Battlelog - Worldwide Leading Browser Addon for Battlelog
*
* @author Roland Eigelsreiter (BrainFooLong)
* @link http://getbblog.com
* @license GPLv3
*/

#bblog-options{
    color:white;
    background-color: rgba(7,7,7,0.5);
}

.bblog-options{
    padding:8px;
}

.bblog-options .ads a{color:#e5e5e5}

.bblog-options h1{
    font-size: 32px;
    letter-spacing: -1px;
}

.bblog-options .bblog-button{
    border:none;
    background: rgba(255,255,255,0.2);
    border:1px solid rgba(255,255,255,0.1);
    border-radius:2px;
    padding:3px;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
}

.bblog-options .subarea.collapsed{
    height:21px !important;
}

.bblog-options .news-container,
.bblog-options .subarea,
.bblog-options .advanced,
.bblog-options .custom-entry{
    background: rgba(0,0,0,0.1);
    color:white;
    border:none;
}

.bblog-options .news-container .ts{
    color:#e5e5e5;
}

.bblog-options .section-title,
.bblog-options .section-title.main{
    border:none;
    color:white;
}

.bblog-options .section-config{
    min-height: 20px;
}

.bblog-options .section-config:hover{
    color:#e5e5e5;
}

.bblog-options .radar:hover{
    background-color: transparent;
}

.bblog-options input,
.bblog-options textarea{
    background: rgba(255,255,255,0.1);
    color:white;
    border:none;
}

.bblog-options .custom-entry.active{
    background: rgba(255,255,255,0.1);
}

.bblog-checkbox{
    width:10px;
    height:10px;
    top:1px;
    margin-right: 4px;
    background: url(http://battlelog-cdn.battlefield.com/cdnprefix/5d22da678b1572e00b/public/serverbrowserwarsaw/icon-checkbox-4.png) 0px -301px;
}

.bblog-checkbox.active{
    background-position: 0px 0px;
}

.bblog-button{
    background: rgba(0,0,0,0.3);
    color:#e5e5e5;
    text-shadow:none;
    box-shadow:none;
    border:1px solid #e5e5e5;
    border-radius:0px;
}

.bblog-button:hover,
.bblog-button:hover:active{
    background: rgba(0,0,0,0.1);
    color:white;
    border:1px solid white;
    box-shadow:none;
}

.bblog-button:hover:active{
    box-shadow: 0px 0px 10px rgba(255,255,255,0.3);
}

.bblog-minimize{
    background-color: rgba(255,255,255,0.5);
    border-radius:5px;
}

.bblog-popup .bblog-input{
    border:none;
}

#serverbrowser-filters.bblog-bf4-filters .toggle{
    width:886px;
}

#serverbrowser-filters.bblog-bf4-filters .toggle #custom-filter-list-content{
    max-width: 690px;
}

.bblog-bf4-filter-btn{
    cursor: pointer;
    font-size: 21px;
    line-height: 32px;
    float: right;
    color: #aaa;
    width:20px;
    margin-left: 1px;
    text-align: center;
    background-image: url(img/filterset.png);
    background-repeat: no-repeat;
    background-position: center;
}

.bblog-bf4-filter-btn:hover{
    background-color: black;
}

.bblog-bf4-redbg, .btn.bblog-bf4-redbg{
    background-color: rgba(255,0,0,0.3);
}

#user .bblog-badge{
    position: relative;
    margin-right: 5px;
    top:3px;
}

.bblog-flame-post{
    background: rgba(7,7,7,0.6);
}

.bblog-append-signature{
    margin-left: 10px;
    color:white;
}

.bblog-emblem-info{
    margin-bottom:10px;
    font-size:12px;
}

#bblog-emblem-options{
    display: none;
}

#bblog-emblem-options .box-content{
    font-size:12px;
    margin-bottom: 5px;
}

#bblog-emblem-options layer{
    display: inline-block;
    width:80px;
    white-space: nowrap;
    margin-right: 10px;
}

.bblog-hide{
    display:none !important;
}

.bblog-textual-filter{
    margin-bottom: 10px;
}

.bblog-textual-filter input{
    width:97%;
}

.box.bblog-weapon-info{
    margin-bottom: 10px;
}

#popup-weapon-info{
    width:1000px;
}

#warsaw-stats div.user .bblog-badge{
    position: relative;
    top:3px;
    margin-right: 5px;
}

#bblog-emblem-layers-popup{
    max-height:400px;
    overflow: auto;
}