/**
* Better Battlelog - Worldwide Leading Browser Addon for Battlelog
*
* @author Roland Eigelsreiter (BrainFooLong)
* @link http://getbblog.com
* @license GPLv3
*/

.bblog-checkbox{
    width:10px;
    height:10px;
    top:1px;
    margin-right: 4px;
    background: url(http://battlelog-cdn.battlefield.com/cdnprefix/5d22da678b1572e00b/public/serverbrowserwarsaw/icon-checkbox-4.png) 0px -301px;
}

.bblog-checkbox.active{
    background-position: 0px 0px;
}

.bblog-button{
    background: rgba(0,0,0,0.3);
    color:#e5e5e5;
    text-shadow:none;
    box-shadow:none;
    border:1px solid #e5e5e5;
    border-radius:0px;
}

.bblog-button:hover,
.bblog-button:hover:active{
    background: rgba(0,0,0,0.1);
    color:white;
    border:1px solid white;
    box-shadow:none;
}

.bblog-button:hover:active{
    box-shadow: 0px 0px 10px rgba(255,255,255,0.3);
}

.bblog-minimize{
    background-color: rgba(255,255,255,0.5);
    border-radius:5px;
}

.bblog-popup .bblog-input{
    border:none;
}

#serverbrowser-filters.bblog-bf4-filters .toggle{
    width:886px;
}

#serverbrowser-filters.bblog-bf4-filters .toggle #custom-filter-list-content{
    max-width: 690px;
}

.bblog-bf4-filter-btn{
    cursor: pointer;
    font-size: 21px;
    line-height: 32px;
    float: right;
    color: #aaa;
    width:20px;
    margin-left: 1px;
    text-align: center;
    background-image: url(img/filterset.png);
    background-repeat: no-repeat;
    background-position: center;
}

.bblog-bf4-filter-btn:hover{
    background-color: black;
}

.bblog-bf4-redbg, .btn.bblog-bf4-redbg{
    background-color: rgba(255,0,0,0.3);
}

#user .bblog-badge{
    position: relative;
    margin-right: 5px;
    top:3px;
}

.bblog-flame-post{
    background: rgba(7,7,7,0.6);
}

.bblog-append-signature{
    margin-left: 10px;
    color:white;
}

.bblog-emblem-info{
    margin-top:10px;
    font-size:12px;
    line-height: 15px;
}

#bblog-emblem-options{
    display: none;
}

#bblog-emblem-options .box-content{
    font-size:12px;
    margin-bottom: 5px;
}

#bblog-emblem-options layer{
    display: inline-block;
    width:80px;
    white-space: nowrap;
    margin-right: 10px;
}

.bblog-hide{
    display:none !important;
}

.bblog-textual-filter{
    margin-bottom: 10px;
}

.bblog-textual-filter input{
    width:97%;
}

.box.bblog-weapon-info{
    margin-bottom: 10px;
}

#popup-weapon-info{
    width:1000px;
}

#warsaw-stats div.user .bblog-badge{
    position: relative;
    top:2px;
    margin-right: 5px;
}

#bblog-emblem-layers-popup{
    max-height:400px;
    overflow: auto;
}

#bblog-canvas-container{
    position: absolute;
    width: 320px;
    height: 320px;
    left: 0px;
    top: 0px;
    -webkit-user-select: none;
    cursor: default;
    background-size: 320px 320px;
    opacity:0.5;
}

#overview-rank .bblog-rank{
    position: absolute;
    bottom:0px;
    font-size: 12px;
    width:128px;
    text-align: center;
}

.bblog-serverbrowser-filters .bblog-slots{
    height:11px;
    line-height: 12px;
    font-size: 11px;
}

.bblog-serverbrowser-filters .bblog-slots .bblog-icon{
    background-image: url(http://battlelog-cdn.battlefield.com/cdnprefix/f3e332b64e6f722a10ed569_c/public/ui/icons-small.png);
    background-position: -14px -112px;
    width:14px;
    height:14px;
    position: absolute;
    display: block;
    margin-left: 0px;
    margin-top: -1px;
}
.bblog-serverbrowser-filters .bblog-slots.commander .bblog-icon{
    background-position: -14px -224px;
}

.bblog-serverbrowser-filters.active .bblog-slots .bblog-icon{
    background-position: -28px -112px;
}

.bblog-serverbrowser-filters.active .bblog-slots.commander .bblog-icon{
    background-position: -28px -224px;
}

.bblog-local-comment textarea{
    height:15px;
    font-size: 12px;
    line-height: 15px;
    opacity:0.8;
    border:1px solid #e5e5e5;
    font-family: arial;
    overflow: hidden;
    padding:8px
}

#serverbrowser-show .bblog-local-comment textarea{
    width:218px;
    margin-top: 10px;
}

#server-page .bblog-local-comment textarea{
    width:975px;
    margin-top: 10px;
}

#warsaw-stats .bblog-local-comment textarea{
    width:975px;
}

#user .bblog-local-comment textarea{
    width:303px;
    margin-bottom: 10px;
}

#weapon-list .bblog-bf4stats-rank{
    position: absolute;
    width:90px;
    text-align: center;
    margin-left:-45px;
}

#vehicle-details .bblog-bf4stats-rank{
    font-size: 10px;
    position: absolute;
    left:200px;
}

#user .avatar-container .bblog-button{
    background: rgba(0,0,0,0.8);
    font-size: 10px;
    font-weight: normal;
}

.bblog-radar-warning{
    color:red;
    padding:7px;
    margin-bottom: 2px;
    border: 1px solid #e5e5e5;
    background-color: rgba(0,0,0,0.5);
    font-size: 11px;
    line-height: 13px;
    text-shadow:black 0px 0px 4px;
}

#serverbrowser-show button.btn-primary.bblog-red,
#server-page-join-buttons .bblog-red{
    color:red !important;
    border:2px solid red !important;
}

#server-players-list tr.bblog-radar td,
#battlereport-teamstats tr.bblog-radar td{
    color:red !important;
}

#popup-bblog-option .theme.active{
    background-color: rgba(255,255,255,0.1);
}

#popup-bblog-option input:focus,
#popup-bblog-option textarea:focus{
    color:white;
}